body {
  padding: 0 20px;
  padding-bottom: 20px;
}

.browser-action {
  min-width: 420px;

  .popup {
    width: 480px;
  }

  .project-popup {
    width: 420px;
  }

  min-height: 500px;

  .lead {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .header {
    margin-top: 5px;
    margin-left: 0 !important;
  }

  .project {
    margin: 0 auto;
    margin-bottom: 4px;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    a {
      color: #ccc !important;
    }


    &.open {
      a {
        color: #0088cc !important;
      }
    }
  }

  .projects {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  input.url {
    display: none;
  }
}

h3 {
  font-size: 22px;
}

.span4 {
  width: 180px;
}

.active {
  color: green;
  font-style: italic;
}
