.container {
  width: 800px;
}

.create {
  margin: 0 auto;
  padding-top: 10px;
}

.existing {
  border-right: 1px solid #eee;
  height: 100%;
  width: 250px !important;
  padding-right: 10px;
  padding-left: 20px;
  padding-top: 10px;
  left: 50px;
}

label.lead {
  padding-right: 10px;
  width: 30% !important;
}

input.lead {
  font-size: 20px !important;
  font-weight: 300 !important;
  float: left;
  padding: 10px !important;
  height: auto !important;
  margin-left: 20px;
  width: 60% !important;
}

.description {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
  line-height: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.project-name {
  a {
    color: #aaa;
  }

  margin: 0 auto;
  margin-bottom: 10px;
}

.actions {
  width: 100%;
  text-align: center;
}
