<html>
<head>
  <script type="text/javascript">
  function openURL(url) {
    window.open(url);
  }
  </script>
  <style>

  body {
    background: -webkit-linear-gradient(rgba(230, 230, 230, 1.0), #FFF), -webkit-linear-gradient(left, #FFF, #FFF 97%, #CCC);
    color: #333;
    font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
    font-size: 11px;
  }

  h1 {
    margin: 2px;
    font-size: 12px;
    padding: 0px;
    display: inline;
  }

  a {
    color: #467ecc;
    text-decoration: none;
    -webkit-transition: color 0.2s linear;
  }

  a:hover {
    color: #294266;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    margin: 0;
    padding: 2px;
  }

  #content {
    margin-top: 5px;
  }

  #version {
    color: #333;
    display: inline;
    margin-left: 5px;
  }

  code {
    padding: 2px;
    color: #000;
    border-radius: 1px;
    font-family: Menlo, Monaco, 'Lucida Console', monospace !important;
  }

  </style>
</head>
<body>
  <h1>Contextinator</h1>
  <span id="version">v 0.3.7</span>
  <div id="content">
    <ul>
      <li>Quick Launcher shortcut is now <strong>Ctrl + `(backtick)</strong>.</li>
      <li>Fixed issue where Quick Launcher opened when typing text.</li>
      <li>Fixed issue where bad images appeared on some pages (images, pdfs)</li>
      <li>
      Thanks for all the feedback! Keep it coming!
      </li>
    </ul>
  </div>
  </body>
</html>
